{{- if .Values.issuer.enabled -}}
---
apiVersion: cert-manager.io/v1
kind: {{ .Values.issuer.kind | default "Issuer" }}
metadata:
  name: {{ .Values.issuer.name }}
  labels:
    {{- include "iag5.labels" . | nindent 4 }}
  annotations:
    {{- include "iag5.annotations" . | nindent 4 }}
  {{- with .Values.issuer.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ca:
    secretName: {{ .Values.issuer.caSecretName }}
{{- end -}}